{
  "name": "matching-function",
  "version": "1.0.0",
  "description": "Match most similar candidate of product",
  "private": true,
  "engines": {
    "node": "^10"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^4.1.4",
    "colour-proximity": "0.0.2"
  },
  "main": "app.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "ava -T 20s --verbose tests/app.unit.test.js"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "eslint": "^6.0.1",
    "eslint-config-strongloop": "^2.1.0"
  }
}
