# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        name: Plan infrastructure changes
        image: databerries/buildbox:latest
        script:
          - echo $GCLOUD_KEY_JSON | base64 -d > ./utopian-catfish-2019-key.json
          - gcloud auth activate-service-account --key-file utopian-catfish-2019-key.json
          - GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/utopian-catfish-2019-key.json /bin/sh -c 'cd infrastructure/terraform && terraform init -upgrade -input=false && terraform plan'
    - step:
        name: Apply infrastructure changes
        image: databerries/buildbox:latest
        script:
          - echo $GCLOUD_KEY_JSON | base64 -d > ./utopian-catfish-2019-key.json
          - gcloud auth activate-service-account --key-file utopian-catfish-2019-key.json
          - GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/utopian-catfish-2019-key.json /bin/sh -c 'cd infrastructure/terraform && terraform init -upgrade -input=false && terraform plan'
    - parallel:
      - step:
          caches:
            - node
          script:
            - cd application/csv-input-function && npm install
            - npm test
      - step:
          caches:
            - node
          script:
            - cd application/vision-refresher-function && npm install
            - npm test
      - step:
          caches:
            - node
          script:
            - cd application/matching-function && npm install
#            - npm test
      - step:
          caches:
            - node
          script:
            - cd application/recommendation-function && npm install
#            - npm test

  branches:
    master:
      - step:
          name: Plan infrastructure changes
          image: databerries/buildbox:latest
          script:
            - echo $GCLOUD_KEY_JSON | base64 -d > ./utopian-catfish-2019-key.json
            - gcloud auth activate-service-account --key-file utopian-catfish-2019-key.json
            - GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/utopian-catfish-2019-key.json /bin/sh -c 'cd infrastructure/terraform && terraform init -upgrade -input=false && terraform plan'
      - step:
          name: Apply infrastructure changes
          image: databerries/buildbox:latest
          script:
            - echo $GCLOUD_KEY_JSON | base64 -d > ./utopian-catfish-2019-key.json
            - gcloud auth activate-service-account --key-file utopian-catfish-2019-key.json
            - GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/utopian-catfish-2019-key.json /bin/sh -c 'cd infrastructure/terraform && terraform init -upgrade -input=false && terraform plan'
      - step:
          name: Deploy to GCP
          trigger: manual
          image: databerries/buildbox:latest
          caches:
            - maven
          deployment: test
          script:
            - echo $GCLOUD_KEY_JSON | base64 -d > ./utopian-catfish-2019-key.json
            - gcloud auth activate-service-account --key-file utopian-catfish-2019-key.json
            - export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/utopian-catfish-2019-key.json
            - /bin/sh -c 'cd infrastructure/terraform && terraform init -upgrade -input=false && terraform apply -input=false -auto-approve'
            - /bin/sh -c 'cd application/csv-input-function && ./deploy.sh'
            - /bin/sh -c 'cd application/vision-refresher-function && ./deploy.sh'
            - /bin/sh -c 'cd application/matching-function && ./deploy.sh'
            - /bin/sh -c 'cd application/recommendation-function && ./deploy.sh'
